{
  "expo": {
    "name": "锐泛管理",
    "description": "business monitor for ios and android",
    "slug": "expo-react-native-business-monitor",
    "privacy": "public",
    "sdkVersion": "32.0.0",
    "version": "1.0.0",
    "orientation": "portrait",
    "primaryColor": "#cccccc",
    "icon": "./assets/icons/refiner-icon.png",
    "loading": {
      "icon": "./assets/icons/refiner-loading.png"
    },
    "splash": {
      "image": "./assets/icons/refiner-loading-512.png",
      "backgroundColor": "#FFAC2C"
    },
    "packagerOpts": {
      "assetExts": ["ttf", "mp4"]
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.refiner.monitor"
    },
    "android": {
      "package": "com.refiner.monitor"
    }
  }
}
